<div class="info">
    Posted on <%= date %>
    <% if let Some(author) = author { %>
        by <%= author %>
    <% } %>
</div>

<div class="info">
    <% if !tags.is_empty() { %>
        Tags:<% for tag in tags { %>&nbsp;<%- tag %><% } %>
    <% } %>
</div>

<%- body %>

<% if let Some(issue_id) = &comments_issue { %>
<div id="gh-comments-list">
</div>

<script type="text/javascript">
    // This is a self executing function
    var issueId = <%= issue_id %>;
    var url = "https://github.com/rainbyte/rainbyte.github.io/issues/" + issueId;
    var api_url = "https://api.github.com/repos/rainbyte/rainbyte.github.io/issues/" + issueId + "/comments";
    (function() {
        // DOM is already available, now we can handle page elements
        var ghCommentsList = document.getElementById("gh-comments-list");

        var request = new XMLHttpRequest();
        request.open('GET', api_url, true);
        request.onload = function() {
            if (request.status >= 200 && request.status < 400) {
                // Request was successful, we can process the raw comments
                var comments = JSON.parse(request.responseText);
                var fragment = document.createDocumentFragment();
                var range = new Range();

                // Render comments section header
                fragment.appendChild(range.createContextualFragment(`
                    <div>
                        <b>Comments section</b> (visit the <b><a href='${url}'>issue</a></b> of this post to add one)
                    </div>
                `));

                // Render view of each comment
                comments.forEach(comment => {
                    var date = new Date(comment.created_at);
                    var renderedComment = range.createContextualFragment(`
                        <div class='gh-comment'>
                            <div class='gh-comment-header'>
                                <img src='${comment.user.avatar_url}'>
                                <div>
                                    <b><a href='${comment.user.html_url}'>${comment.user.login}</a></b> posted at <em>${date.toDateString()}</em>
                                </div>
                            </div>
                            <div class='gh-comment-body'>
                                ${comment.body}
                            </div>
                        </div>
                    `);
                    fragment.appendChild(renderedComment);
                });

                // Make changes visible by adding rendered nodes
                ghCommentsList.append(fragment);
            } else {
                // Request reached the target server, but it returned an error
                ghCommentsList.append("Comments are not available now.");
            }
        };
        request.onerror = function() {
            // There was a connection error of some sort
            ghCommentsList.append("Comments are not available now.");
        };
        request.send();
    })();
</script>
<% } else { %>
<div id="gh-comments-list">
    Comments are not open for this post yet.
</div>
<% } %>
